:root {
    --white: #fffbfb;
    --grey: #e5e7eb;
    --black: #050505;
    --red: #ff7070;
    --dark-grey: #64748b;
    --light-green: #9fff9c;
    --light-red: #ff9c9c;
    --border-radius: 8px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 40px;
    --container-width: 1200px;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
@font-face {
    font-family: robo;
    src: url(Roboto/Roboto-Regular.ttf);
}
*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container {
    display: flex;
    flex-direction: column;
}
.header {
    height: 17vh;
    background-color: var(--white);
    box-shadow: var(--shadow);  
    grid-area: 1 / 1 / 2 / 7;
}
.h1 {
    margin-top: 3%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
#form {
    display: none;
    padding: 5px;
}
label {
    display: block;
    text-align: left;
}
table, th, td {
    border:1px solid black;
}
body {
    background-color: var(--grey);
    font-size: 18px;
    font-weight: 500;
    word-wrap: break-word;
    font-family: robo;
}

.btn-add-book {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    transition: filter 0.15s ease-in-out;
    border: none;
    background-color: var(--grey);
}
.btn-add-book:hover {
    filter: brightness(90%);
}
.btn-add-book {
    font-size: 24px;
    font-weight: 600;
    margin-top: 5px;
}
.book-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--white);
    box-shadow: var(--shadow);
    line-height: 1.2;
  }
  .bookContainer {
    position: fixed;
    z-index: 1;
    top: 35%;
    left: 40%;
    width: 300px;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--dark-grey);
    text-align: center;
    transition: 0.2s ease-in-out;
  }
  .add-book-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
  }
  .bookContainer {
    display: none;
  }
  .myBooks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
  }
  .book-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--white);
    box-shadow: var(--shadow);
    line-height: 1.2;
}